"*":
  core:
    disabledPackages: [
      "wrap-guide"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
    uriHandlerRegistration: "always"
  editor:
    softWrap: true
  "exception-reporting":
    userId: "8af01577-b864-43e3-b8c7-2fc24aacbd52"
  "sync-settings":
    _lastBackupHash: "b1d67ce61a500feb4b2c15d63f247b7459c9d61a"
    gistId: "484db4184ec117077a8db0b0af5e8d36"
    personalAccessToken: "41d0fd5c69c86a946d70c98a7d0e2cab1f3534d0"
  welcome:
    showOnStartup: false
