# This is a comment, this line will be ignored.
# You can use # to comment a line manually.

@adonisjs/cli==+-- @adonisjs/cli@4.0.12
@angular/cli==+-- @angular/cli@11.1.4
@gridsome/cli==+-- @gridsome/cli@0.3.4
@ionic/cli==+-- @ionic/cli@6.12.4
@nestjs/cli==+-- @nestjs/cli@7.5.4
@quasar/cli==+-- @quasar/cli@1.1.3
@react-native-community/cli==+-- @react-native-community/cli@4.14.0
@sanity/cli==+-- @sanity/cli@2.2.6
@vue/cli==+-- @vue/cli@4.5.11
adonisx-cli==+-- adonisx-cli@1.0.3
backup-global==+-- backup-global@1.5.0
blitz==+-- blitz@0.29.7
cowsay==+-- cowsay@1.4.0
expo-cli==+-- expo-cli@4.1.6
express-generator==+-- express-generator@4.16.1
firebase-tools==+-- firebase-tools@9.3.0
gatsby-cli==+-- gatsby-cli@2.19.1
generator-angular-fullstack==+-- generator-angular-fullstack@5.0.0-rc.4
gulp-cli==+-- gulp-cli@2.3.0
http-server==+-- http-server@0.12.3
is-website-vulnerable==+-- is-website-vulnerable@1.14.6
mevn-cli==+-- mevn-cli@1.8.2
mklicense==+-- mklicense@0.1.5
ngrok==+-- ngrok@3.4.0
node-gyp==+-- node-gyp@7.1.2
nodemon==+-- nodemon@2.0.7
now==+-- now@21.0.1
npkill==+-- npkill@0.7.3
npm-check-updates==+-- npm-check-updates@11.1.1
npm==+-- npm@7.5.2
nx==+-- nx@11.2.10
pm2==+-- pm2@4.5.4
pnpm==+-- pnpm@5.17.1
preact-cli==+-- preact-cli@3.0.5
projectman==+-- projectman@1.3.3
sails==+-- sails@1.4.0
serve==+-- serve@11.3.2
strapi==+-- strapi@3.0.0-alpha.26.2
surge==+-- surge@0.21.7
typeorm==+-- typeorm@0.2.31
vercel==+-- vercel@21.2.3
windows-build-tools==+-- windows-build-tools@5.2.2
yarn==@1.22.10


# These are yarn packages under "[Yarn Global Packages]".
[Yarn Global Packages]

createumiapp==@umijs/create-umi-app@3.1.2
createapp==@vitejs/create-app@1.5.1
createadonistsapp==create-adonis-ts-app@2.0.4
createdirectusproject==create-directus-project@9.0.0-rc.20
createnextapp==create-next-app@9.4.4
createnuxtapp==create-nuxt-app@3.4.0
createnuxtblog==create-nuxt-blog@0.3.1
createstrapiapp==create-strapi-app@3.0.0-beta.19.1
createvuefrontapp==create-vuefront-app@0.2.3
serve==@11.1.0